{
  "solidity.packageDefaultDependenciesContractsDirectory": "",
  "solidity.packageDefaultDependenciesDirectory": "./smart-contracts/node_modules",
  "workbench.colorTheme": "Activate UMBRA protocol",
  "editor.formatOnSave": true
}
